* Encoding: UTF-8.
********************************************************************
Script de análise de dados do PROJETO ECOART 
                 ENTREVISTA BASAL

*Versão revisada em 7/12/2018 por Juliana Costa

*********************************************************************

********ESCALAS*******

*1 - WHOQOLHIV-BREF

alter type W1 W2 W3 W4 W5 W6 W7 W8 W9 W10 W11 W12 W13 W14 W15 W16
W17 W18 W19 W20 W21 W22 W23 W24 W25 W26 W27 W28 W29 W30 W31(f2).

RECODE W1 W2 W3 W4 W5 W6 W7 W8 W9 W10 W11 W12 W13 W14 W15 W16
W17 W18 W19 W20 W21 W22 W23 W24 W25 W26 W27 W28 W29 W30 W31
(1=1) (2=2) (3=3) (4=4) (5=5) (ELSE=SYSMIS).

RECODE W3 W4 W5 W8 W9 W10 W31 (1=5) (2=4) (3=3) (4=2) (5=1).

COMPUTE Dominio1_FIS=(W3 + W4 + W14 + W21) / 4 * 4.
COMPUTE Dominio2_PSI=(W6 + W11 + W15 + W24 + W31) / 5 * 4.
COMPUTE Dominio3_IND=(W5 + W22 + W23 + W20) / 4 * 4.
COMPUTE Dominio4_SOC=(W27 +W26 + W25 + W17) / 4 * 4.
COMPUTE Dominio5_AMB=(W12 + W13 + W16 + W18 + W19 + W28 + W29 + W30) / 8 * 4.
COMPUTE Dominio6_ESP=(W7 + W8 + W9+ W10) / 4 * 4.
EXECUTE.

*2- EQ5D-3L

alter type 	Q1 Q2 Q3 Q4 Q5 Q6(f1).
RECODE 	Q1 Q2 Q3 Q4 Q5 (1=1) (2=2) (3=3) (ELSE=SYSMIS).

alter type 	Q1 Q2 Q3 Q4 Q5 (A1).

STRING EQ5D (A10).
COMPUTE EQ5D = concat(rtrim(Q1),rtrim(Q2),rtrim(Q3),rtrim(Q4),rtrim(Q5)).
EXECUTE.

alter type EQ5D(f5).

RECODE EQ5D 
(11111=1)
(11112=0.884)
(11113=0.833)
(11121=0.879)
(11122=0.817)
(11123=0.766)
(11131=0.746)
(11132=0.684)
(11211=0.85)
(11212=0.789)
(11221=0.783)
(11222=0.722)
(11223=0.67)
(11233=0.537)
(11323=0.561)
(12111=0.824)
(12223=0.549)
(21121=0.751)
(21122=0.689)
(21123=0.638)
(21221=0.655)
(21222=0.594)
(21223=0.542)
(21312=0.551)
(21333=0.3)
(22122=0.568)
(22131=0.496)
(22222=0.472)
(22231=0.401)
(22232=0.339)
(23312=0.304)
INTO INDEX_EQ5D.
VARIABLE LABELS  INDEX_EQ5D 'INDEX EQ5D'.
EXECUTE.

*3 - HAD - Ansiedade e depressão

alter type A1 A2 A3 A4 A5 A6 A7 D1 D2 D3 D4 D5 D6 D7(f1).

COMPUTE Ansiedade=(A1 + A2 + A3 + A4 + A5 + A6 + A7).
COMPUTE Depressao=(D1 + D2 + D3 + D4 + D5 + D6 + D7).

RECODE Ansiedade (8 thru Highest=1) (Lowest thru 7=0) INTO Ansiedade_dic.
VALUE LABELS
Ansiedade_dic
0 'Não'
1 'Sim'.
EXECUTE.

RECODE Depressao (8 thru Highest=1) (Lowest thru 7=0) INTO Depressao_dic.
VALUE LABELS
Depressao_dic
0 'Não'
1 'Sim'.
EXECUTE.

*4 - Adesao Morisky 8 pontos (Adesão 100%)

alter type M1 M2 M3 M4 M5 M6 M7 M8(F2).

RECODE M1 M2 M3 M4 M5 M6 M7 (0=0) (1=1) (ELSE=SYSMIS).
RECODE M8 (0=0) (2=0) (3=0) (4=0) (1=1) (ELSE=SYSMIS).

COUNT Adesao=M1 M2 M3 M4 M5 M6 M7 M8(1).
VARIABLE LABELS  Adesao 'Adesao'.
EXECUTE.

RECODE Adesao (0=SYSMIS).

DATASET ACTIVATE ConjuntodeDados1.
RECODE Adesao (8 thru Highest=1) (Lowest thru 7=0) INTO Adesao_dic.
VALUE LABELS
Adesao_dic
0 'Não'
1 'Sim'.
EXECUTE.

*5 - ABEP - 2015 - socioeconômico

alter type DOMICILIOA DOMICILIOB DOMICILIOC DOMICILIOD DOMICILIOE DOMICILIOF DOMICILIOG 
DOMICILIOH DOMICILIOI DOMICILIOJ DOMICILIOK DOMICILIOL DOMICILIOM DOMICILION ESCOLCHEFE
(f2).

RECODE DOMICILIOA DOMICILIOB DOMICILIOC DOMICILIOD DOMICILIOE DOMICILIOF DOMICILIOG 
DOMICILIOH DOMICILIOI DOMICILIOJ DOMICILIOK DOMICILIOL DOMICILIOM DOMICILION ESCOLCHEFE (9=SYSMIS).

RECODE DOMICILIOA (0=0) (1=3) (2=5) (3=8).
RECODE DOMICILIOB (0=0) (1=3) (2=7) (3=10). 
RECODE DOMICILIOC (0=0) (1=2) (2=4) (3=6).
RECODE DOMICILIOD (0=0) (1=3) (2=7) (3=10).
RECODE DOMICILIOE (0=0) (1=1) (2=3) (3=4).
RECODE DOMICILIOF (0=0) (1=2) (2=3) (3=5).
RECODE DOMICILIOG (0=0) (1=2) (2=4) (3=6).
RECODE DOMICILIOH (0=0) (1=3) (2=6) (3=8).
RECODE DOMICILIOI (0=0) (1=2) (2=4) (3=6).
RECODE DOMICILIOJ (0=0) (1=2) (2=4) (3=4).  
RECODE DOMICILIOK (0=0) (1=1) (2=3) (3=3).
RECODE DOMICILIOL (0=0) (1=2) (2=2) (3=2).
RECODE DOMICILIOM (1=4) (2=0) (3=0).
RECODE DOMICILION (1=2) (2=0).
RECODE ESCOLCHEFE (1=0) (2=1) (3=2) (4=4) (5=7).

COMPUTE RENDA_ABEP=DOMICILIOA + DOMICILIOB + DOMICILIOC + DOMICILIOD + DOMICILIOE + DOMICILIOF + 
    DOMICILIOG + DOMICILIOH + DOMICILIOI + DOMICILIOJ + DOMICILIOK + DOMICILIOL + DOMICILIOM + 
    DOMICILION + ESCOLCHEFE.
EXECUTE.

RECODE RENDA_ABEP (0 thru 16=0) (17 thru 22=1) (23 thru 28=2) (38 thru 44=4) (45 thru 100=5) (29 
    thru 37=3) INTO RENDA_ABEP_faixa.

VARIABLE LABELS  RENDA_ABEP_faixa 'Renda ABEP faixa'.
EXECUTE.

RECODE RENDA_ABEP (29 thru 100=1) (0 thru 28=0) INTO RENDA_ABEP_dic.
VARIABLE LABELS  RENDA_ABEP_dic 'Renda ABEP dicotomizado'.
EXECUTE.

RECODE RENDA_ABEP_faixa (0=0) (1=1) (2=1) (3=2) (4=2) (5=2) INTO CLASSE_ECONOMICA.
EXECUTE.
VALUE LABELS
CLASSE_ECONOMICA
0 'D-E'
1 'C'
2 'A-B'.
EXECUTE.
**********************SOCIODEMOGRAFICAS*********************

alter type SEXO COR CIVIL IDADE ESCOL (f2).

RECODE SEXO (1=1) (2=2) (ELSE=SYSMIS).
VALUE LABELS 
SEXO
1 'Masc'
2 'Fem'.
EXECUTE.

RECODE COR (1=0) (2=0) (3=0) (5=0) (4=1) (ELSE=SYSMIS) INTO Raca_dic.
VARIABLE LABELS  Raca_dic 'Raca dicotomizada'.
VALUE LABELS 
Raca_dic
0 'Não pardo'
1 'Pardo'.
EXECUTE.

RECODE CIVIL (1=0) (3=0) (4=0) (5=1) (2=1) (ELSE=SYSMIS) INTO Civil_dic.
EXECUTE.
VARIABLE LABELS  Civil_dic 'Estado civil dicotomizado'.
VALUE LABELS 
Civil_dic
0 'Solteiro-Divorciado-Viúvo'
1 'Casado-Uniao'.
EXECUTE.

*Atenção! Cada estudo pode ter um valor de mediana diferente. Teste na sua população*

RECODE IDADE (Lowest thru 33=0) (34 thru Highest=1) INTO Idade_dic.
VARIABLE LABELS  Idade_dic 'Idade dicotomizada'.
VALUE LABELS 
Idade_dic
0 '=<33 anos'
1 '>33 anos'.
EXECUTE.

RECODE ESCOL (Lowest thru 8=0) (9 thru Highest=1) (15=0) INTO Escol_dic.
VARIABLE LABELS  Escol_dic 'Escolaridade dicotomizada'.
VALUE LABELS 
Escol_dic
0 '=<9 anos'
1 '10 ou mais'.
EXECUTE.

RECODE ESCOL (Lowest thru 9=0) (10 thru 12=1) (13 thru 14=2) (15=0) INTO Escol_faixa.
VARIABLE LABELS  Escol_faixa 'Escolaridade faixa'.
EXECUTE.
VALUE LABELS 
Escol_faixa
0 '=<9 anos'
1 '10-12 anos'
2 '13 ou mais'.
EXECUTE.

************* COMPORTAMENTAIS *************************

alter type FUMOU FUMA MACONHA COCAINA CRACK PRESERVMES PRESERVULTIMO (F2).

RECODE fumou (1=1) (2=2) (ELSE=SYSMIS).
EXECUTE.

IF  (FUMA=1 OR FUMOU=1) Fumar_vida=1.
EXECUTE.
IF  (FUMA=2 AND FUMOU=2) Fumar_vida=2.
EXECUTE.
VALUE LABELS 
Fumar_vida
1 'Sim'
2 'Não'.
EXECUTE.

RECODE MACONHA (1=1) (2=2) (ELSE=SYSMIS). 
EXECUTE.
RECODE COCAINA (1=1) (2=2) (ELSE=SYSMIS). 
EXECUTE.
RECODE CRACK (1=1) (2=2) (ELSE=SYSMIS). 
EXECUTE.

IF (DROGAOUTRA = 'NA' OR DROGAOUTRA = 'NÃO' OR DROGAOUTRA = 'NAO' OR DROGAOUTRA = 'IGN') DROGAOUTRA_DIC=2.
EXECUTE.
RECODE DROGAOUTRA_DIC (SYSMIS=1).
EXECUTE.

IF  (MACONHA = 1 OR COCAINA = 1 OR CRACK = 1 OR DROGAOUTRA_DIC = 1) Drogas_ILICITAS=1.
IF  (MACONHA = 2 AND COCAINA = 2 AND CRACK = 2 AND DROGAOUTRA_DIC = 2) Drogas_ILICITAS=2.
RECODE DROGAS_ILICITAS (1=1) (2=0).
VALUE LABELS 
Drogas_ILICITAS
1 'Sim'
0 'Não'.
EXECUTE.

RECODE PRESERVMES (1=1) (2=2) (3=3) (4=4) (5=5) (ELSE=SYSMIS).
EXECUTE.

RECODE PRESERVMES (1=1) (2=0) (3=0) (4=0) (5=0) (ELSE=SYSMIS) INTO PRESERVMES_DIC.
VALUE LABELS 
PRESERVULTIMO
1 'Usou todas as vezes'
0 'Não usou todas as vezes'.
EXECUTE.

RECODE PRESERVULTIMO (1=1) (2=2) (ELSE=SYSMIS).
VALUE LABELS 
PRESERVULTIMO
1 'Sim'
2 'Não'.
EXECUTE.

************* CLINICAS *************************

RECODE TPOSITIVO (Lowest thru 6=0) (7 thru Highest=1) INTO TPOSITIVO_dic.
VARIABLE LABELS  TPOSITIVO_dic 'Tempo diagnostico dicotomizado'.
VALUE LABELS 
TPOSITIVO_dic
0 '=<6 meses'
1 '7 ou mais'.
EXECUTE.

RECODE TTRAT (Lowest thru 2=0) (3 thru Highest=1) INTO TTRAT_dic.
VARIABLE LABELS  TTRAT_dic 'Tempo tratamento dicotomizado'.
VALUE LABELS 
TTRAT_dic
0 '=<2 meses'
1 '3 ou mais'.
EXECUTE.

RECODE REACOESADVSOMA (999999=SYSMIS) (888888=SYSMIS).
EXECUTE.

RECODE REACOESADVSOMA (Lowest thru 1=0) (2 thru Highest=1) INTO REACOESADVSOMA_dic.
VARIABLE LABELS  REACOESADVSOMA_dic 'Reacao adversa dicotomizado'.
VALUE LABELS 
REACOESADVSOMA_dic
0 '=Não'
1 'Sim'.
EXECUTE.

IF (DOENCA = 'NA' OR DOENCA = 'NÃO' OR DOENCA = 'NAO' OR DOENCA = 'IGN') DOENCADIC=0.
RECODE DOENCADIC (SYSMIS=1).
VARIABLE LABELS DOENCADIC 'Doença dicotomizada'.
VALUE LABELS 
DOENCADIC
1 'Sim'
0 'Não'.
EXECUTE.

alter type INFECCAOATUAL(f2).
RECODE INFECCAOATUAL (9999=SYSMIS) (8888=SYSMIS) (0=0) (ELSE=1) INTO INFECCAOATUALDIC.
VARIABLE LABELS  INFECCAOATUAL 'Infecção atual dicotomizada'.
VALUE LABELS 
 INFECCAOATUAL
1 'Sim'
0 'Não'.
EXECUTE.

************RELACIONADAS À TARV

alter type DIFICULDADE ORIENTACAO ENTENDEU (f2).

RECODE DIFICULDADE (1=1) (2=1) (3=1) (4=0) (5=0) (9=SYSMIS) INTO DIFICULDADE_DIC.
VARIABLE LABELS  DIFICULDADE_DIC 'Dificuldade dicotomizada'.
VALUE LABELS 
REACOESADVSOMA_dic
0 'Fácil'
1 'Difícil'.
EXECUTE.


RECODE ORIENTACAO ENTENDEU (9=SYSMIS) (8=SYSMIS).
EXECUTE.
IF (ORIENTACAO=1 AND ENTENDEU ge 3) ORIENTA_ENTENDE = 0.
IF (ORIENTACAO=2 AND ENTENDEU LT 3) ORIENTA_ENTENDE = 1.
VALUE LABELS 
ORIENTA_ENTENDE
0 'Sim e entendeu'
1 'Não ou não entendeu'.
EXECUTE.

*********APOS MONTAR ESQUEMA (MED 1 A 4)

IF (ESQUEMA = 'TDF/3TC/EFV') ESQUEMA2 = 1.
IF (ESQUEMA = '3TC/AZT+EFV') ESQUEMA2 = 2.
IF (ESQUEMA = 'TDF/3TC+DTG') ESQUEMA2 = 3.
IF (ESQUEMA = 'TDF/3TC+RTV+ATV') ESQUEMA2 = 4.
IF (ESQUEMA = 'TDF/3TC+RTV+FPV') ESQUEMA2 = 5.
IF (ESQUEMA = 'TDF/3TC+RAL') ESQUEMA2 = 6.
IF (ESQUEMA = 'TDF/3TC+NVP') ESQUEMA2 = 7.
IF (ESQUEMA = '3TC+EFV+ABC') ESQUEMA2 = 8.
IF (ESQUEMA = 'LPV/RTV+AZT/3TC') ESQUEMA2 = 9.
IF (ESQUEMA = 'TDF/3TC+RTV/LPV') ESQUEMA2 = 10.
IF (ESQUEMA = '3TC+ABC+DTG') ESQUEMA2 = 11.
EXECUTE.

RECODE ESQUEMA2 (1=1) (2=1) (7=1) (8=1) (3=2) (6=2) (11=2) (4=3) (5=3) (9=3) (10=3) INTO ESQUEMA3.
VALUE LABELS
ESQUEMA3
1 '2 ITRN+ 1 ITRNN'
2 '2 ITRN + 1 IIN'
3 '2 ITRN + 2 IP'.
EXECUTE.

***************CONSIDERAR TDF/3TC/EFV = STR APENAS PARA PACIENTES ENTREVISTADOS EM 2016 EM DIANTE

RECODE ESQUEMA2 (1=0) (3=1) (SYSMIS=SYSMIS) (ELSE=2) INTO STR_DTG_MM.
VALUE LABELS
STR_DTG_MM
0 'STR'    
1 'DTG'
2 'MTR'.
EXECUTE.

RECODE ESQUEMA2 (1=0) (3=1) (SYSMIS=SYSMIS) (ELSE=SYSMIS) INTO str_dtg.
VALUE LABELS
STR_DTG_MM
0 'STR'    
1 'DTG'.
EXECUTE.


***********CODIFICAÇÃO FALTANTE APÓS JUNTAR O BANCO

alter type Serviço(F2).

RECODE Serviço ('HEM'='1') ('CTA'='2') ('CTR'='3') INTO Serviço_dic.
EXECUTE.

***************CODIFICADAS APÓS COLETA DE DADOS NO SICLOM

DATA_DISP Data da primeira dispensção registrada no SICLOM


T_TRAT_SICLOM (Diferença de tempo em dias entre data da primeira dispensacao DATA_DISP e data entrevista)
COMPUTE T_TRAT_SICLOM = datediff(DT_ENTRE,DATA_DISP,'days').
execute.

RECODE T_TRAT_SICLOM (0 thru 60=0) (61 thru 212=1) INTO TTRATSICLOM_DIC.
EXECUTE.

***************CODIFICADAS APÓS COLETA SISCEL

RECODE CD4 (0 thru 199=1) (200 thru HIGHEST=0) (SYSMIS=SYSMIS) INTO CD4_DIC.
EXECUTE.

RECODE CV (0 thru 100000=0) (100001 thru HIGHEST=1) (SYSMIS=SYSMIS) INTO CV_100MIL.
EXECUTE.

RECODE CV (0 thru 49=0) (50 thru HIGHEST=1) (SYSMIS=SYSMIS) INTO CV_DIC.
EXECUTE.

****************CODIFICADAS APÓS ANÁLISE JULLYE DE RA

RECODE QTD_RA (0 thru 5=0) (6 thru 13=1) INTO QTD_RA_DIC.
EXECUTE.





